//codeigniter 3 view header example
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="<?php echo $base_url; ?>" />

    <title><?php echo $page_title; ?></title>

    <?php
    foreach ($meta_data as $name => $content)
    {
        if (!empty($content))
            echo "<meta name='$name' content='$content'>".PHP_EOL;
    }

    foreach ($stylesheets as $media => $files)
    {
        foreach ($files as $file)
        {
            $url = starts_with($file, 'http') ? $file : base_url($file);
            echo "<link href='$url' rel='stylesheet' media='$media'>".PHP_EOL;
        }
    }

    foreach ($scripts['head'] as $file)
    {
        $url = starts_with($file, 'http') ? $file : base_url($file);
        echo "<script src='$url'></script>".PHP_EOL;
    }
    ?>
    <!-- Bootstrap core CSS -->
    <link href="<?php echo base_url();?>assets/bootstrap/css/bootstrap.css" rel="stylesheet">
 <!-- Bootstrap core CSS -->
    <link href="<?php echo base_url();?>assets/plugins/datatables/datatables.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="<?php echo base_url();?>assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="<?php echo base_url();?>assets/others/css/sofort.css" rel="stylesheet">

    <!-- Custom datepicker -->
    <!-- Custom datepicker -->
    <link href="<?php echo base_url();?>assets/plugins/datepicker/datepicker.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="<?php echo $body_class; ?>">